Future features

- Count tastyfish in your bag instead of as you catch them (lrdx)
- Built-in notepad (Kiiingy)
- "fish trash" feature (Jaim Sandar)
* only fish in schools during Extravaganza (Lrdx)
- multi-machine database merge (Alcasius)
* mute everything but bobber sounds (SBaL)
- current inventory fish count (islandercaleb)
- more summary information while fishing (time now/session fish now/session) (Xantandor)
- Grand totals in fish window
- select specific frame to show when icons are clicked (Talyn)
- remove quest items from the list of things caught (zino)
- separate out pool fish from everything else for counting and percentages
* save the show fish/locations choice (Dark Imakuni)
* display both lifetime and current fish info in the watcher (LBlaze)
* Save helm/cloak settings per outfit in ODF (Valzic)
* remember tastyfish pool locations (KayJayDK)
*/- Track cycle fish (Bruntlief)
* Show current zone in watcher (Buio)
* Force item slot empty in ODF (Dark Imakuni)
* Minimap icon (Tarklash)
- Skinning buddy (Devonkross)
* elapsed fishing time (Anakar)
* show current skill level in watcher (Valzic)
* Titan Panel support (Dark Imakuni)
* Only show counts -- no percentages (Dark Imakuni)
* Gatherer integration (Vreejack)
- Recipe list for fish (Paul2200)
- display total fish caught all time and this session (truefreak)
- fish caught database per toon (Filius)
* Outfitter support (lots)
* Fishing watcher movable (lots)
* Save fishing level information (Yeoman, RamahP)
- Lost fish count (RamahP)
- HUD for fishing (lures, target fish?, counts, etc.)
- Graphical fish watcher window, i.e. icons with counts
- Font/size selection for watcher window (Fritos)
- Auto-open support for fished items (chests, bloated fish, clams)
- Expand fish pool tracking (i.e. display them like tastyfish schools)
