------------------------------------------------------------------------
r18261 | phyber | 2006-11-28 09:08:58 -0500 (Tue, 28 Nov 2006) | 2 lines

Fizzle:
- Fixed error on line 239.
------------------------------------------------------------------------
r18185 | phyber | 2006-11-27 10:46:48 -0500 (Mon, 27 Nov 2006) | 4 lines

Fizzle:
- Added Tablet-2.0 to TOC and externals.
- Added function for showing a Tablet with repair cost information (not actually called yet).
- Added an option to take into account the 10% faction discount (also not used yet).
------------------------------------------------------------------------
r17801 | phyber | 2006-11-22 21:04:29 -0500 (Wed, 22 Nov 2006) | 2 lines

Fizzle:
- Move repairCost into self.
------------------------------------------------------------------------
r17800 | phyber | 2006-11-22 21:02:45 -0500 (Wed, 22 Nov 2006) | 2 lines

Fizzle:
- Fix typo.
------------------------------------------------------------------------
r17798 | phyber | 2006-11-22 20:59:35 -0500 (Wed, 22 Nov 2006) | 2 lines

Fizzle:
- Fix repair cost showing every time the various events we're registered with fire.
------------------------------------------------------------------------
r17639 | cwdg | 2006-11-21 08:50:15 -0500 (Tue, 21 Nov 2006) | 1 line

Fizzle:Fix line:14 of enUS.lua
------------------------------------------------------------------------
r17573 | phyber | 2006-11-20 18:32:01 -0500 (Mon, 20 Nov 2006) | 2 lines

Fizzle:
- Fixed missing comma in koKR locale.
------------------------------------------------------------------------
r17518 | sayclub | 2006-11-20 00:05:06 -0500 (Mon, 20 Nov 2006) | 2 lines

Fizzle:
- Update koKR
------------------------------------------------------------------------
r17489 | phyber | 2006-11-19 18:16:22 -0500 (Sun, 19 Nov 2006) | 6 lines

Fizzle:
- Added Abacus-2.0 external.
- Added new option 'repaircost' to toggle showing of the total repair cost.
- Two new lines added to the locale file.
- Some cleanups, removed some pointless brackets.
- Total repair cost is currently self:Print'ed when the CharacterFrame is open.  This is only temporary until I come up with a better place to locate it.
------------------------------------------------------------------------
r16787 | phyber | 2006-11-12 19:43:36 -0500 (Sun, 12 Nov 2006) | 2 lines

Fizzle:
- Remove some code that I removed a few days ago and for some reason it reappeared on the SVN.  Wooo.
------------------------------------------------------------------------
r16779 | phyber | 2006-11-12 17:35:11 -0500 (Sun, 12 Nov 2006) | 2 lines

Fizzle:
- Font is now based on NumberFontNormal with size reduced to 12 (configurable via fontSize local).
------------------------------------------------------------------------
r16727 | sayclub | 2006-11-12 09:13:24 -0500 (Sun, 12 Nov 2006) | 2 lines

Fizzle:
Update koKR locale.
------------------------------------------------------------------------
r16487 | phyber | 2006-11-09 11:07:51 -0500 (Thu, 09 Nov 2006) | 2 lines

Fizzle:
- Update TOC to add more metadata.
------------------------------------------------------------------------
r16482 | phyber | 2006-11-09 10:22:49 -0500 (Thu, 09 Nov 2006) | 2 lines

Fizzle:
- TOC
------------------------------------------------------------------------
r16473 | phyber | 2006-11-09 09:49:58 -0500 (Thu, 09 Nov 2006) | 2 lines

Fizzle:
- Removed pointless :UpdateItems() call from :OnEnable().
------------------------------------------------------------------------
r16393 | phyber | 2006-11-08 18:48:02 -0500 (Wed, 08 Nov 2006) | 2 lines

Fizzle:
- Ditched a small function due to no longer needing it thanks to :SecureHook()
------------------------------------------------------------------------
r16388 | rabbit | 2006-11-08 18:37:29 -0500 (Wed, 08 Nov 2006) | 1 line

Fizzle: Don't call the original function when using SecureHook. Even in 1.12.
------------------------------------------------------------------------
r16378 | phyber | 2006-11-08 17:09:51 -0500 (Wed, 08 Nov 2006) | 2 lines

Fizzle:
- Check for version before calling original function.
------------------------------------------------------------------------
r16343 | phyber | 2006-11-08 11:06:24 -0500 (Wed, 08 Nov 2006) | 3 lines

Fizzle:
- Updated TOC to 20000
- Using SecureHook instead of Hook.
------------------------------------------------------------------------
r16152 | cwdg | 2006-11-06 14:17:53 -0500 (Mon, 06 Nov 2006) | 1 line

Fizzle:Update zhCN locale.
------------------------------------------------------------------------
r16051 | phyber | 2006-11-05 18:19:17 -0500 (Sun, 05 Nov 2006) | 2 lines

Fizzle:
- No change here.  I just need the zip to actually contain externals.
------------------------------------------------------------------------
r15993 | cwdg | 2006-11-05 05:46:59 -0500 (Sun, 05 Nov 2006) | 1 line

Fizzle: Update toc file.
------------------------------------------------------------------------
r15992 | cwdg | 2006-11-05 05:44:38 -0500 (Sun, 05 Nov 2006) | 1 line

Fizzle: Add Chinese Simplified locale.
------------------------------------------------------------------------
r15983 | mcc | 2006-11-05 04:38:32 -0500 (Sun, 05 Nov 2006) | 3 lines

Fizzle:
fix Chinese encoding.
sorry forget to use unicode encode
------------------------------------------------------------------------
r15952 | mcc | 2006-11-04 17:58:58 -0500 (Sat, 04 Nov 2006) | 2 lines

Fizzle:
Add Chinese Traditional translation
------------------------------------------------------------------------
r15181 | phyber | 2006-10-25 16:06:00 -0400 (Wed, 25 Oct 2006) | 5 lines

Fizzle:
- Cleaned up the slot tables, should save some memory.
- Now using 'local _G = getfenv(0)' instead of getglobal.  Looks much nicer.
- Removed one or two unnecessary locals.
- This space for rent.  Call 1-800-SVN-ZOMG.
------------------------------------------------------------------------
r15159 | phyber | 2006-10-25 10:18:15 -0400 (Wed, 25 Oct 2006) | 2 lines

Fizzle:
- Updated toc to create a new .zip file
------------------------------------------------------------------------
r15007 | phyber | 2006-10-23 17:44:16 -0400 (Mon, 23 Oct 2006) | 2 lines

Fizzle:
- Fix for typo.
------------------------------------------------------------------------
r14976 | phyber | 2006-10-23 12:02:23 -0400 (Mon, 23 Oct 2006) | 2 lines

Fizzle:
- Now localized.  Commit new locales for ultimate pleasure.
------------------------------------------------------------------------
r14975 | phyber | 2006-10-23 11:41:07 -0400 (Mon, 23 Oct 2006) | 2 lines

Fizzle:
- Upgraded to AceHook-2.1, because I want to be like the cool kids.
------------------------------------------------------------------------
r12824 | phyber | 2006-10-03 12:03:47 -0400 (Tue, 03 Oct 2006) | 2 lines

Fizzle:
- Removed duplicate AceHook-2.0 line from externals.
------------------------------------------------------------------------
r12684 | phyber | 2006-10-02 13:41:55 -0400 (Mon, 02 Oct 2006) | 2 lines

Fizzle:
- Fixed library paths.
------------------------------------------------------------------------
r12502 | kebinusan | 2006-10-01 12:19:51 -0400 (Sun, 01 Oct 2006) | 1 line

Fizzle: Fixed Externals
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r9348 | phyber | 2006-08-27 18:48:42 -0400 (Sun, 27 Aug 2006) | 2 lines

Fizzle:
- Update Version: and Notes: in TOC
------------------------------------------------------------------------
r9291 | phyber | 2006-08-27 12:57:03 -0400 (Sun, 27 Aug 2006) | 2 lines

Fizzle:
- Update TOC
------------------------------------------------------------------------
r8473 | phyber | 2006-08-19 13:34:24 -0400 (Sat, 19 Aug 2006) | 2 lines

Fizzle:
- Changed how the hooking is done.  This stops the original function being called repeatedly while the CharacterFrame is open.
------------------------------------------------------------------------
r8469 | phyber | 2006-08-19 13:16:34 -0400 (Sat, 19 Aug 2006) | 4 lines

Fizzle:
- Updated TOC to include AceHooks-2.0
- Updated externals on Libs/, added AceHooks-2.0
- Fixed UpdateItems() function, call self.hooks.CharacterFrame_OnShow.orig() at the end.
------------------------------------------------------------------------
r8358 | phyber | 2006-08-18 07:02:56 -0400 (Fri, 18 Aug 2006) | 2 lines

Fizzle:
- OK, let's break things a little!  Durability/borders should now only update if the CharacterFrame is open.  Not yet tested it myself, since I'm at work.
------------------------------------------------------------------------
r6807 | phyber | 2006-08-03 18:04:55 -0400 (Thu, 03 Aug 2006) | 4 lines

Fizzle:
- Reverted back to the good old reliable method of setting durability in the character frame.  For experimental durability in your bags, check out the Fizzle from my branch.
- Added in options to display durability when full and to hide durability text altogether.
- Changed how Alpha was set on the borders, it's now only done once at creation time.
------------------------------------------------------------------------
r5664 | phyber | 2006-07-25 09:49:25 -0400 (Tue, 25 Jul 2006) | 3 lines

Fizzle:
- Changed how alpha was set on borders, it's now done when the border is created instead of when the border is shown.
- Fixed (hopefully) the issue where visiting a merchant would result in duability strings hiding until ReloadUI().
------------------------------------------------------------------------
r5660 | phyber | 2006-07-25 08:02:39 -0400 (Tue, 25 Jul 2006) | 2 lines

Fizzle:
- Large update, added kergoth's fixes and enhancements.
------------------------------------------------------------------------
r5572 | phyber | 2006-07-24 17:19:25 -0400 (Mon, 24 Jul 2006) | 5 lines

Fizzle:
- Calculate percentage before we check for it in an 'if', dumbass.
- Now using the FontObject GameFontHighlightSmallOutline so that we can inherit from font changing addons like ClearFont.
- Removed some old commented out code.
- Became an hero.
------------------------------------------------------------------------
r5549 | phyber | 2006-07-24 14:45:11 -0400 (Mon, 24 Jul 2006) | 2 lines

Fizzle:
- Changes to how durability is displayed in bags.
------------------------------------------------------------------------
r5533 | phyber | 2006-07-24 12:01:20 -0400 (Mon, 24 Jul 2006) | 4 lines

Fizzle:
- Added AceHook-2.0 to TOC
- Added AceHook to svn:externals on Libs
- Might have changed something in Core.lua, can't remember :p
------------------------------------------------------------------------
r5524 | phyber | 2006-07-24 09:32:56 -0400 (Mon, 24 Jul 2006) | 2 lines

Fizzle:
- Added 'inventory' option for showing durability on equipment that is in a bag.  This should play nice with the 'displaywhenfull' option, but I haven't tested it yet.  When I have tested it, the big chunks of commented out code will get removed.
------------------------------------------------------------------------
r5512 | phyber | 2006-07-24 05:28:46 -0400 (Mon, 24 Jul 2006) | 2 lines

Fizzle:
- Added 'DisplayWhenFull' feature, suggested to kergoth.
------------------------------------------------------------------------
r5293 | phyber | 2006-07-21 14:54:33 -0400 (Fri, 21 Jul 2006) | 2 lines

Fizzle:
- Added 'invert' option.  This makes it so that 0% = Full durability, 100% = No durability.  Probably needs a better name.
------------------------------------------------------------------------
r5219 | tekkub | 2006-07-20 16:22:28 -0400 (Thu, 20 Jul 2006) | 1 line

Fizzle - TOC OptionalDeps update
------------------------------------------------------------------------
r5218 | tekkub | 2006-07-20 16:21:03 -0400 (Thu, 20 Jul 2006) | 1 line

Fizzle - TOC metadata update
------------------------------------------------------------------------
r4955 | phyber | 2006-07-15 20:18:19 -0400 (Sat, 15 Jul 2006) | 2 lines

Fizzle:
- Changed FontString to OVERLAY level, to make sure that it appears above the quality border.
------------------------------------------------------------------------
r4389 | phyber | 2006-07-09 11:38:46 -0400 (Sun, 09 Jul 2006) | 3 lines

Fizzle:
- Fixed :OnDisable() so that 'standby' will (should) work properly when it's fixed in AceDB.
- Removed self.super.OnInitialize(self) from :OnInitialize()
------------------------------------------------------------------------
r4380 | phyber | 2006-07-09 08:22:39 -0400 (Sun, 09 Jul 2006) | 4 lines

Fizzle:
- Removed OptionalDeps from TOC, they were pointless.
- Now uses AceDB for Extra Added Goodness!
- (Warning: Surgeon General advises that this product may contain trades of OMG and WTF, due to lack of AceDB testing as author is on his way out).
------------------------------------------------------------------------
r4317 | phyber | 2006-07-08 17:27:36 -0400 (Sat, 08 Jul 2006) | 2 lines

Fizzle:
- Updated TOC to 11100 and other misc things.
------------------------------------------------------------------------
r4316 | phyber | 2006-07-08 17:23:07 -0400 (Sat, 08 Jul 2006) | 2 lines

Fizzle:
- Renamed Fizzle2
------------------------------------------------------------------------
r4280 | phyber | 2006-07-08 09:58:58 -0400 (Sat, 08 Jul 2006) | 3 lines

Fizzle2:
- Removed AceHook from AceLibrary():new, since it wasn't needed.
- :%s/Fizzle2/Fizzle/g
------------------------------------------------------------------------
r4279 | phyber | 2006-07-08 09:47:47 -0400 (Sat, 08 Jul 2006) | 2 lines

Fizzle2:
- Set externals on Libs/
------------------------------------------------------------------------
r4278 | phyber | 2006-07-08 09:47:03 -0400 (Sat, 08 Jul 2006) | 2 lines

Fizzle2:
- Add Libs directory, remove svn:externals from Fizzle2 directory.
------------------------------------------------------------------------
r4277 | phyber | 2006-07-08 09:30:07 -0400 (Sat, 08 Jul 2006) | 2 lines

Fizzle2:
- Moved libs into Libs/ directory.
------------------------------------------------------------------------
r3983 | phyber | 2006-07-04 17:16:01 -0400 (Tue, 04 Jul 2006) | 2 lines

Fizzle2:
- Set externals
------------------------------------------------------------------------
r3982 | phyber | 2006-07-04 17:07:57 -0400 (Tue, 04 Jul 2006) | 2 lines

Fizzle2:
- Initial Import
------------------------------------------------------------------------
