Changes in 2.9.8:
* Minor bug-fix for CharactersViewer compatibility

Changes in 2.9.7:
* Support for CharactersViewer v2.0
* Support for Satellite
* Traditional Chinese localization added (thanks arith!)

Changes in 2.9.6:
* Added Relic slot handling

Changes in 2.9.5:
* Simplified Chinese localization added (thanks Firebroo!)

Changes in 2.9.4k2:
* Very very minor korean localization fix.

Changes in 2.9.4k:
* Korean localization added.
* Minor bug fix: rare string.find nil bug, which occurs only when EquipCompare is used with some other AddOns that display a tooltip over chat links.

Changes in 2.9.4:
* Quick fix for the current known issues caused by patch 1.7: slow refresh or not displaying comparisons, getting "stuck" and displaying comparison with wrong items, not showing up in some windows (e.g. Loot roll).

Changes in 2.9.3:
* Some patch 1.7 compatible updates
* Changed the way Blizzard's Shopping tooltips are disabled
* Fixed a very minor bug involving the interacion of slash commands and Khaos options
* Separate OnDemand loading version is available starting with this version

Changes in 2.9.2:
* Load message only appears if you are not running Cosmos or Khaos

Changes in 2.9.1:
* Added WeaponButton slots to exclusion list.
* ShoppingTooltip overtake is less aggressive, only happens over Merchant/Auction frames now.

Changes in 2.9:
* Additions to the Developers API, enabling the exclusion of objects from showing comparison tooltips.
* Comparison tooltips are not shown anymore if you hover over the Blizzard Action Bar, Multi Bar and Item Buff icons.
* Added support for Khaos.
* Added support for registering slash-commands with Sky.
* CharactersViewer minimum version requirement increased to 55.
* Minor bug-fixes and code optimizations.

Changes in 2.8.1:
* German localization (by StarDust)

Changes in 2.8:
* New Developers API introduced! You can now request your favourite AddOns' authors to add support for EquipCompare easily.
* New option: shift tooltips upwards if they are taller than the game tooltip.
* Crossbows and Thrown weapons now work in English and French version. (German will be added later).
* Some more garbage collection improvements (by Sarf).
* The default Blizzard ShoppingTooltips are now completely replaced by EquipCompare's ones even at vendors and the auction house too. This means that EquipCompare's configuration options will take affect there too.

Changes in 2.7.2
* More French localization of new settings, now complete(by Sasmira)
* German localization of new settings, now complete (by StarDust)

Changes in 2.7.1
* Eliminated memory leaks
* French localization for new settings (by Sasmiraa)
* User now receives feedback in chat window after slash commands

Changes in 2.7:
* Added option to enable/disable integration with CharactersViewer
* Added option to enable CV-integration only when Alt-key is pressed

Changes in 2.6.4:
* Updated German localization texts (thanks StarDust)
* Revamped localization files, now divided into several files (by sarf)
* Control-key mode is no longer experimental, fully supported now

Changes in 2.6.3:
* Minor changes in German localization texts (thanks zerra!)

Changes in 2.6.2:
* German localization (thanks Maischter!)
* Fixed an issue with the width of the "Currently Equipped" label. Now it doesn't hang outside the tooltip window any more. (In this process I learnt a lot about how tooltips lay out their contents, which must be useful.)
* Added a version ID in various places in the UI, so you can tell which version of EquipCompare you are running. Can you find all of the places?

Changes in 2.6.1:
* French localization (thanks beWRage!)
* Minor change to localization mechanism
* Fixed a minor bug in tooltip placement scheme, which was due to a Typo in a T. GameToolTip does not equal GameTooltip. This was causing comparison tooltips to sometimes appear on unpreferred side. (Although this would never cause them to be off the screen).
* EquipCompare.nopatch folder now included to stop Cosmos from deleting EquipCompare.

Changes in 2.6:
* This version has some major internal code overhauls, hence the big jump in version number. It is about half-way to version 3.0, which will contain all the internal overhauls I have planned. There are many purposes to these overhauls, including the reduction/elimination of potential sources of conflict with other AddOns and performance improvements. For the more advanced users out there: this version now uses its own ComparisonTooltips, rather than relying on the Blizzard UI's ShoppingTooltips.
* Added little labels on the comparison tooltips, saying "Currently Equipped". Fixed the formatting of the lines in the comparison tooltips.
* Two-handed items now display comparisons with both Main and Off hand item.
* Slight change in tooltip placement policy: Main Hand tooltip is now always on the left of Off Hand tooltip, whether the comparison tooltips are to the left or to the right.
* Fixed the issue with Item links, which was causing the comparison tooltips to disappear when the main game tooltip faded out or got hidden.
* CharactersViewer-based comparisons are now shown in the character frame as well. This means you can select an alt in CharactersViewer and hover over your inventory to get instant comparison.
* *Experimental* Control key mode: Get comparison tooltips only when holding the Control key. Type "/eqc control" to turn it on, or use Cosmos configuration menu. Warning! This mode is experimental at the moment, it may contain bugs. Use it at your own risk.

Changes in 2.1.1:
- Fixed a bug introduced with the new tooltip layout scheme in version 2.1, that caused the 2nd comparison tooltip to not appear. Sorry, this one slipped by me in testing.
- Whilst at it, made two-handed weapons show the off-hand slot as well.

Changes in 2.1:
- Reviewed comparison tooltip placement behaviour. It should be much better at placing tooltips in sensible places.
- Fixed a bug when used together with Charactersviewer. Comparison tooltips at merchants and at the auction house really do show your alt's equipment now. 

Changes in 2.0.2:
- Enchanced the interaction with CharactersViewer some more. Now you get the comparison tooltips at Merchants and Auction Houses overriden according to your CV selection.

Changes in 2.0.1:
- Temporary work-around for the incompatibility issues many user have been experiencing with other AddOns.
- Occasional error message when mousing over some items:
"attempt to perform arithmetic on local `left' (a nil value)"
should be fixed now.
- Items that are both Soulbound and Unique should receive comparison tips now.
- Included special support for Flisher's CharactersViewer. See the Optional Dependencies for explanation. Note: this feature hasn't been tested exhaustively yet and may not work as intended.

Changes in 2.0:
- Support Cosmos, if it's installed
- Support LootLink, if it's installed
- Now get comparison tooltips when clicking on item links
- Slight rearrangement of tooltips, this should avoid overlap problems
that some people reported.
- When equipping an item in the bag, the comparison tooltips are now updated.
- Minor bug fixes.

Changes in 1.7:
- Fully localized! French and German versions should work completely.
- Added slash-command ability and the setting is now saved.

Changes in 1.6:
- fixed slot ID for Wand, it correctly goes into Ranged slot
- one-handed weapons are now compared with both main and off hand
- mostly localized, should work in FR and DE, except for Guns, Wands and Projectiles

Version 1.5:
- Initial public release 

